{
  "name": "d2c-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "API_URL=https://dotaclassic.ru/api next dev",
    "dev:turbo": "API_URL=https://dotaclassic.ru/api next dev --turbopack",
    "dev:local": "API_URL=http://localhost:6001 next dev",
    "build": "next build",
    "build:errors": "__NEXT_TEST_MODE=true next build",
    "start": "next start",
    "lint": "next lint --fix",
    "apigen": "openapi-generator  generate  --import-mappings AchievementKey --import-mappings Role --import-mappings ThreadType --import-mappings Dota_GameMode --import-mappings MatchmakingMode=1 --import-mappings BanReason=1 --import-mappings Dota2Version --skip-validate-spec -i https://dotaclassic.ru/api/api-json -g typescript-fetch -t ./.openapi-generator/typescript-fetch-swr -o ./generated --additional-properties useSingleRequestParameter=false && rm -rf src/api/back && cp -r ./generated src/api/back && rm -rf ./generated && node scripts/after-codegen.js && next lint --fix",
    "apigen:local": "openapi-generator  generate --import-mappings AchievementKey --import-mappings Role --import-mappings ThreadType --import-mappings Dota_GameMode --import-mappings MatchmakingMode=1 --import-mappings BanReason=1 --import-mappings Dota2Version --skip-validate-spec -i http://localhost:6001/api-json -g typescript-fetch -t ./.openapi-generator/typescript-fetch-swr -o ./generated --additional-properties useSingleRequestParameter=false && rm -rf src/api/back && cp -r ./generated src/api/back && rm -rf ./generated && node scripts/after-codegen.js && next lint --fix",
    "create-component": "node ./scripts/create-component.js",
    "create-component-props": "node ./scripts/create-component-props.js",
    "tst": "cd scripts && nodemon -e js ./create-wiki-data.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "docker": "docker build . --build-arg API_URL=https://dotaclassic.ru/api -t dota2classic/matchmaking:dotabuff && docker push dota2classic/matchmaking:dotabuff",
    "knip": "knip"
  },
  "dependencies": {
    "@next/bundle-analyzer": "15.0.3",
    "browser-cookies": "^1.2.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cookies": "^0.9.1",
    "format-duration": "^3.0.2",
    "howler": "^2.2.4",
    "mobx": "^6.13.2",
    "mobx-react-lite": "^4.0.7",
    "next": "^15.0.4-canary.41",
    "queue": "^7.0.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^7.4.0",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-icons": "^5.3.0",
    "react-select": "^5.8.1",
    "sass": "^1.78.0",
    "socket.io-client": "^4.7.5",
    "swr": "^2.2.5",
    "toad-scheduler": "^3.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.8.0",
    "@playwright/test": "^1.49.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/nextjs": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@types/aos": "^3.0.7",
    "@types/cookies": "^0.9.0",
    "@types/howler": "^2.2.11",
    "@types/node": "^22.9.0",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "knip": "^5.37.1",
    "nodemon": "^3.1.5",
    "prettier": "3.3.3",
    "qs": "^6.13.1",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  }
}
